* {
	ayu-background-color: #222;
	ayu-text-color: #c2c2b0;
	ayu-text-active-color:       #719611;
	ayu-text-selection-color:    #6688aa;
	
    selected-normal-foreground:  #d3d3d3;
    font:            			 "Cozette 10";
    foreground:                  @ayu-text-color;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 );
    red:                         #aa4450;
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           #aa4450;
    alternate-urgent-background: rgba ( 0, 0, 0, 0 );
    active-foreground:           @ayu-text-active-color;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @ayu-text-selection-color;
    alternate-active-background: rgba ( 0, 0, 0, 0 );
    background:                  rgba ( 0, 0, 0, 0 );
    bordercolor:                 rgba ( 0, 0, 0, 0 );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 0, 0, 0 );
    border-color:                #111;
    spacing:                     2;
    separatorcolor:              #d3d3d3;
    urgent-background:           rgba ( 0, 0, 0, 0 );
    selected-urgent-background:  rgba ( 0, 0, 0, 0);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 );
    selected-active-background:  rgba ( 0, 0, 0, 0 );
    real-background: 		 	 @ayu-background-color;  
}
#window {
    background-color: @real-background;
    border:           2;
    padding:          0;
    location: 	      center;
    anchor: 	      center;
    width: 40%;
    height: 40%;
}
#mainbox {
    border:  0;
    padding: 80;
}
#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;

}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      3px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    dynamic: false;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @ayu-text-active-color;  
}
#element.selected.normal {
    text-color:       @ayu-text-selection-color;  
}
#element.selected.urgent {
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    text-color:       @ayu-text-active-color;
}
#element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    5px ;
    text-color: @normal-foreground;
    padding:    1px ;

}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
   text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}


/* vim:ft=css
